# AutoGenerateProperties

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jjhangu/autogenerateproperties/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/properties/: config.properties
app/src/main/assets/properties/dev/: config.properties  secure.properties
app/src/main/assets/properties/local/: config.properties
app/src/main/assets/properties/release/: secure.properties
app/src/main/java/com/jjhangu/autogenerateproperties/: MainActivity.java  PropertiesManager.java
app/src/main/java/com/jjhangu/autogenerateproperties/agconstant/: AgConstant.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jjhangu/autogenerateproperties/: ExampleUnitTest.java
